<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Creative - Bootstrap 3 Responsive Admin Template">
    <meta name="author" content="GeeksLabs">
    <meta name="keyword" content="Creative, Dashboard, Admin, Template, Theme, Bootstrap, Responsive, Retina, Minimal">
    <link rel="shortcut icon" href="img/favicon.png">

    <title>Reperando Senha</title>

    <!-- Bootstrap CSS -->    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- bootstrap theme -->
    <link href="css/bootstrap-theme.css" rel="stylesheet">
    <!--external css-->
    <!-- font icon -->
    <link href="css/elegant-icons-style.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles -->
    <link href="css/style.css" rel="stylesheet">
    <link href="css/style-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 -->
    <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/respond.min.js"></script>
    <![endif]-->
</head>

  <body class="login-img3-body">

    <div class="container">

      <form class="login-form" action="Financas" method="post">     
      <input name="acao" value="RecuperarSenha" type="hidden">
        <div class="login-wrap">
            <p class="login-img"><i class="icon_lock_alt"></i></p>
            <div class="input-group">
              <span class="input-group-addon"><i class="icon_profile"></i></span>
              <input required="required" type="text" class="form-control" name="email" placeholder="Digite seu Email" autofocus>
            </div>
            <div class="input-group">
              <span class="input-group-addon"><i class="icon_profile"></i></span>
              <input required="required" type="text" class="form-control" name="cpf" id="cpf" pattern="\d{3}.\d{3}.\d{3}-\d{2}" placeholder="Digite seu Cpf" autofocus>
            </div>
            <div class="input-group">
              <span class="input-group-addon"><i class="icon_profile"></i></span>
              <input required="required" type="date" class="form-control" name="datanasc" placeholder="Digite sua Data de Nascimento" autofocus>
            </div>
            <div class="input-group">
              <span class="input-group-addon"><i class="icon_profile"></i></span>
              <input required="required" type="password" class="form-control" name="senha" placeholder="Nova Senha" autofocus>
            </div>
            <button class="btn btn-primary btn-lg btn-block" type="submit">Enviar</button>
        </div>
      </form>

    </div>

<script src="js/jquery.js"></script>
		<script src="js/bootstrap.min.js"></script>
		
	<script src="js/jquery.inputmask.js"></script>
	<script src="js/jquery.inputmask.date.extensions.js"></script>
	<script src="js/jquery.inputmask.extensions.js"></script>

	<script type="text/javascript">
		$("#cpf").inputmask("999.999.999-99");
	</script>
	

  </body>
</html>
